﻿<!DOCTYPE html>
<html ng-app="appInfoClientes" lang="es">
<head>
    <!-- Meta-Information -->
    <title>InfoClientes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Módulo FUEC">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- angular material estilos -->
    <link href="lib/angular-material/css/angular-material.min.css" rel="stylesheet" />
    <link href="lib/angular-material/css/material.indigo-blue.min.css" rel="stylesheet" />
    <!-- estilos especiales transversales a los de angular material -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- iconos de material design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--iconos de font awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--Estilos del certificado FUEC-->
    <link href="css/styleCertificate.css" rel="stylesheet" />
    <!--Promise IE-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>--> 
</head>
<body>
    <div ng-view></div>

    <!-- librerias de angular -->
    <script src="lib/angular-js/angular.min.js"></script>
    <script src="lib/angular-js/angular-route.min.js"></script>
    <script src="lib/angular-js/angular-messages.min.js"></script>
    <script src="lib/angular-js/angular-loader.min.js"></script>
    <script src="lib/angular-js/angular-cookies.min.js"></script>
    <script src="lib/angular-js/angular-aria.min.js"></script>
    <script src="lib/angular-js/angular-animate.min.js"></script>
    <script src="lib/angular-material/js/angular-material.min.js"></script>
    <script src="lib/angular-js/angular-base64.min.js"></script>
    <script src="lib/angular-material/js/dataGrid.js"></script>
    <script src="lib/angular-material/js/pagination.js"></script>
    <script src="lib/moment/moment.min.js"></script>

    <!-- librerias utiles para adaptar angular -->
    <script src="lib/angular-js/ngscrollbar.js"></script>

    <!-- definiciones generales para angular -->
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>


    <!-- componente cliente (client) -->
    <script src="components/client/client.directive.js"></script>
    <script src="components/client/client.controller.js"></script>
    <script src="components/client/client.service.js"></script>

    <!-- componente Error Page (error) -->
    
    <script src="components/error/accessError.controller.js"></script>
    
    <!-- componente Main Page  -->

    <script src="components/main/main.service.js"></script>
    <script src="components/main/main.controller.js"></script>


    <!-- URL para permitir al aplicativo exportar datos a excel -->
    <!--<script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>-->

    <!-- URL para permitir al aplicativo generar documentos en formato PDF -->
    <script src="lib/pdf-lib/html2pdf.js"></script>
    <script src="lib/pdf-lib/jspdf.debug.js"></script>
    <script src="lib/pdf-lib/download.js"></script>
    <script src="lib/pdf-lib/promise.js"></script>
</body>
</html>